{
  "profiles": {
    "TaskManagementService.Web.Api.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58645;http://localhost:58656"
    }
  }
}