{
  "profiles": {
    "TaskManagementService.Data.SqlServer.IntegrationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58647;http://localhost:58655"
    }
  }
}