{
  "profiles": {
    "TaskManagementService.Web.Common.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58649;http://localhost:58658"
    }
  }
}